@import url("https://fonts.googleapis.com/css2?family=Kalam:wght@300&display=swap");
* {
  outline: none;
  font-family: 'Kalam', cursive;
}

html {
  scroll-behavior: smooth;
}

body {
  margin: 0;
  padding: 0;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
          color: white;
}

body::-webkit-scrollbar {
  width: 12px;
}

body::-webkit-scrollbar-track {
  background: #121214;
}

body::-webkit-scrollbar-thumb {
  background-color: #fc0505;
  border-radius: 20px;
  border: 3px solid #fc0505;
}





.navbar {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  background-color: #1f2330a1 ;
  /* opacity: 0.5; */
  height: 80px;
  width: 100%;
  height: 200px;
  position: fixed;
  top: 0;
  z-index: 111;
}
.login {
  width: 100%;
  transition: 0.5s;
}

.login:hover {
    width: 90px;
    transition: 0.5s;
}

.navbar .logo {
  height: 180px;
  width: 450px;
  margin-left: 150px;
}

.navbar .menu-ul {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -ms-flex-pack: distribute;
      justify-content: space-around;
}

.navbar .menu-ul li {
  list-style-type: none;
  margin-right: 80px;
  font-size: 1.5em;
  font-weight: bolder;
}

.link-header {
  text-decoration: none;
  color: white;
  -webkit-transition: 0.70s;
  transition: 0.70s;
}

.link-header:hover {
  color: #fc0505;
  font-size: 1.2em;
  transition: 0.7s;
}

.hidden {
  visibility: hidden;
}



/* imagem  */
.interno {
  background: url(https://static.wixstatic.com/media/ba2cd3_d9cb442871a34e82bfa3a4721354469c~mv2.jpg) no-repeat center center;
  display: flex;
  align-items: center;          
  justify-content: center;
  background-size: cover;
  padding: 300px 30px;
}
.car {
  height: 90px;
  width: 350px;
  /* border-radius: 10%; */
  border: #fc0505 3px solid;
  background-color: #2c2c2cbd;
}

.interno .title {
  font-size: 4em;
  text-transform: uppercase;
  margin-bottom: 10%;
  text-align: center;
  font-weight: bolder;
  color: #f00808;
  text-shadow: 0 0 20px;
  -webkit-animation-name: gradient;
          animation-name: gradient;
  -webkit-animation-timing-function: cubic-bezier(0.445, 0.05, 0.55, 0.95);
          animation-timing-function: cubic-bezier(0.445, 0.05, 0.55, 0.95);
  -webkit-animation-duration: 3s;
          animation-duration: 3s;
  -webkit-animation-iteration-count: infinite;
          animation-iteration-count: infinite;
}
/* imagem */

@media (max-width: 1100px) {
  .navbar {
    margin: 0 auto;
    display: flex;
    justify-content: center;
    align-items:center;
  }

  .navbar img {
    display: none;
  }

  .container-rodape {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    -ms-flex-pack: distribute;
        justify-content: space-around;
  }
  .institucional {
    display: none;
  }
  .cardapio {
    display: none;
  }
  .to-hide {
    display: none;
  }
}




.pizza img {
    width: 100%;
    margin: 0;
}

/* sorbe */


.foto {
  width: 230px;
  float: left;
  margin-left: 50px;
  transition: 0.9s;

  animation: 3.0s infinite anim;
}

@keyframes anim {
  0%{transform:rotateZ(0);}
  100%{transform:rotateZ(360deg);}
}


.title {
  text-align: center;
  clear: left;
  margin-bottom: 0;
  font-size: 2rem;
  transition: 0.9s;
}

.title:hover {
  transition: 0.9s;
  transform: scale(0.8);    
  cursor: context-menu;
}

.pe {
  font-size: 20px;
}

.text {
  font-size: 20px;
  text-align: center;
  line-height: 2.5;
  width: 85%;
}



main {
background: rgb(31,35,48);
background: linear-gradient(0deg, rgba(31,35,48,1) 10%, rgba(182,39,39,1) 50%, rgba(31,35,48,1) 100%);
margin-top: -8px;
}

.map {

  text-align: center;
}

.lista {
  font-size: 20px;
  line-height: 1.5;
  list-style: "ðŸ•";
}

.bene {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.li {
  text-align: left;
}









/* cod site */
*,
*::after,
*::before {
  box-sizing: inherit;
  margin: 0;
  padding: 0;
}

/* Typography =======================*/

/* Headings */

/* Main heading for card's front cover */
.card-front__heading {
  font-size: 1.5rem;
  margin-top: .25rem;
}

/* Main heading for inside page */
.inside-page__heading { 
  padding-bottom: 1rem; 
  width: 100%;
}

/* Mixed */

/* For both inside page's main heading and 'view me' text on card front cover */
.inside-page__heading,
.card-front__text-view {
  font-size: 1.3rem;
  font-weight: 800;
  margin-top: .2rem;
}

.inside-page__heading--city,
.card-front__text-view--city { color: #b62727; }

.inside-page__heading--ski,
.card-front__text-view--ski { color: #b62727; }

.inside-page__heading--beach,
.card-front__text-view--beach { color: #b62727; }

.inside-page__heading--camping,
.card-front__text-view--camping { color: #b62727; }

/* Front cover */

.card-front__tp { color: #fafbfa; }

/* For pricing text on card front cover */
.card-front__text-price {
  font-size: 1.2rem;
  margin-top: -.2rem;
}

/* Back cover */

/* For inside page's body text */
.inside-page__text {
  color: #333;
}

/* Icons ===========================================*/

.card-front__icon {
  fill: #fafbfa;
  font-size: 3vw;
  height: 3.25rem;
  margin-top: -.5rem;
  width: 3.25rem;
}

/* Buttons =================================================*/

.inside-page__btn {
  background-color: transparent;
  border: 3px solid;
  border-radius: .5rem;
  font-size: 1.2rem;
  font-weight: 600;
  margin-top: 2rem;
  overflow: hidden;
  padding: .7rem .75rem;
  position: relative;
  text-decoration: none;
  transition: all .3s ease;
  width: 90%;
  z-index: 10;
}

.inside-page__btn::before { 
  content: "";
  height: 100%;
  left: 0;
  position: absolute;
  top: 0;
  transform: scaleY(0);
  transition: all .3s ease;
  width: 100%;
  z-index: -1;
}

.inside-page__btn--city { 
  border-color: #b62727;
  color: #b62727;
}

.inside-page__btn--city::before { 
  background-color: #b62727;
}

.inside-page__btn--ski { 
  border-color: #b62727;
  color: #b62727;
}

.inside-page__btn--ski::before { 
  background-color:  #b62727;
}

.inside-page__btn--beach { 
  border-color: #b62727;
  color: #b62727;
}

.inside-page__btn--beach::before { 
  background-color: #b62727;
}

.inside-page__btn--camping { 
  border-color: #b62727;
  color: #b62727;
}

.inside-page__btn--camping::before { 
  background-color: #b62727;
}

.inside-page__btn:hover { 
  color: #fafbfa;
}

.inside-page__btn:hover::before { 
  transform: scaleY(1);
}

/* Layout Structure=========================================*/

.main {
  background: linear-gradient(
    to bottom right,
    #eee8dd,
    #e3d9c6
  );
  display: flex;
  flex-direction: column;
  justify-content: center;
  height: 100vh;
  width: 100%;
}

/* Container to hold all cards in one place */
.card-area {
  align-items: center;
  display: flex;
  flex-wrap: nowrap;
  height: 100%;
  justify-content: space-around;
  padding: 1rem;

}

/* Card ============================================*/

/* Area to hold an individual card */
.card-section {
  align-items: center;
  display: flex;
  height: 100%;
  justify-content: center;
  width: 100%;
}

/* A container to hold the flip card and the inside page */
.card {
  background-color: rgba(0,0,0, .05);
  box-shadow: -.1rem 1.7rem 6.6rem -3.2rem rgba(0,0,0,0.5);
  height: 15rem;
  position: relative;
  transition: all 1s ease;
  width: 15rem;
}

/* Flip card - covering both the front and inside front page */

/* An outer container to hold the flip card. This excludes the inside page */
.flip-card {
  height: 15rem;
  perspective: 100rem;
  position: absolute;
  right: 0;
  transition: all 1s ease;
  visibility: hidden;
  width: 15rem;
  z-index: 100;
}

/* The outer container's visibility is set to hidden. This is to make everything within the container NOT set to hidden  */
/* This is done so content in the inside page can be selected */
.flip-card > * {
  visibility: visible;
}

/* An inner container to hold the flip card. This excludes the inside page */
.flip-card__container {
  height: 100%;
  position: absolute;
  right: 0;
  transform-origin: left;
  transform-style: preserve-3d;
  transition: all 1s ease;
  width: 100%;
}

.card-front,
.card-back {
  backface-visibility: hidden;
  height: 100%;
  left: 0;
  position: absolute;
  top: 0;
  width: 100%;
}

/* Styling for the front side of the flip card */

/* container for the front side */
.card-front {
  background-color: #fafbfa;
  height: 15rem;
  width: 15rem;
}

/* Front side's top section */
.card-front__tp {
  align-items: center;
  clip-path: polygon(0 0, 100% 0, 100% 90%, 57% 90%, 50% 100%, 43% 90%, 0 90%);
  display: flex;
  flex-direction: column;
  height: 12rem;
  justify-content: center;
  padding: .75rem;
}

.card-front__tp--city {
  background: linear-gradient(
    to bottom,
    #ff73b9,
    #ff40a1
  );
}

.card-front__tp--ski {
  background: linear-gradient(
    to bottom,
    #b62727,
    #a32c2c
  );
}

.card-front__tp--beach {
  background: linear-gradient(
    to bottom,
    #b62727,
    #a32c2c
  );
}

.card-front__tp--camping {
  background: linear-gradient(
    to bottom,
    #b62727,
    #a32c2c
  );
}

/* Front card's bottom section */
.card-front__bt {
  align-items: center;
  display: flex;
  justify-content: center;
}

/* Styling for the back side of the flip card */

.card-back {
  background-color: #fafbfa;
  transform: rotateY(180deg);
}

/* Specifically targeting the <video> element */
.video__container {
  clip-path: polygon(0% 0%, 100% 0%, 90% 50%, 100% 100%, 0% 100%);
  height: auto;
  min-height: 100%;
  object-fit: cover;
  width: 100%;
}

/* Inside page */

.inside-page {
  background-color: #fafbfa;
  box-shadow: inset 20rem 0px 5rem -2.5rem rgba(0,0,0,0.25);
  height: 100%;
  padding: 1rem;
  position: absolute;
  right: 0;
  transition: all 1s ease;
  width: 15rem;
  z-index: 1;
}

.inside-page__container {
  align-items: center;
  display: flex;
  flex-direction: column;
  height: 100%;
  text-align: center; 
  width: 100%;
}

/* Functionality ====================================*/

/* This is to keep the card centered (within its container) when opened */
.card:hover {
  box-shadow:
  -.1rem 1.7rem 6.6rem -3.2rem rgba(0,0,0,0.75);
  width: 30rem;
}

/* When the card is hovered, the flip card container will rotate */
.card:hover .flip-card__container {
  transform: rotateY(-180deg);
}

/* When the card is hovered, the shadow on the inside page will shrink to the left */
.card:hover .inside-page {
  box-shadow: inset 1rem 0px 5rem -2.5rem rgba(0,0,0,0.1);
}







/* CÃ“DIGO DA FOOTER  */
.copy {
  display: flex;
  text-align: center;
  align-items: center;
  justify-content: center;
  font-size: 20px;

  color: #b62727;
}

.footer {
  z-index: 1;
  --footer-background:#ED5565;
  display: grid;
  position: relative;
  grid-area: footer;
  min-height: 12rem;
}
body .footer .bubbles {
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  width: 90%;
  height: 1rem;
  background: #1f2330c7;
}
body .footer .bubbles .bubble {
  position: absolute;
  left: var(--position, 50%);
  background: #1f2330c7;
  border-radius: 100%;
  -webkit-animation: bubble-size var(--time, 2s) ease-in infinite var(--delay, 0s), bubble-move var(--time, 2s) ease-in infinite var(--delay, 0s);
          animation: bubble-size var(--time, 2s) ease-in infinite var(--delay, 0s), bubble-move var(--time, 2s) ease-in infinite var(--delay, 0s);
  transform: translate(-50%, 100%);
}
body .footer .content {
  z-index: 2;
  display: grid;
  grid-template-columns: 1fr auto;
  grid-gap: 4rem;
  padding: 2rem;
  background: #1f2330;
}
.footer .content p {
  margin: 0;
  font-size: 1.8rem;
  color: #b62727;
}
 .footer .content > div {
  display: flex;
  flex-direction: column;
  justify-content: center;
}
 .footer .content > div > div {
  margin: 0.25rem 0;
}
 .footer .content > div > div > * {
  margin-right: 0.5rem;
}
 .footer .content > div .image {
  align-self: center;
  width: 4rem;
  height: 4rem;
  margin: 0.25rem 0;
  background-size: cover;
  background-position: center;
}

@-webkit-keyframes bubble-size {
  0%, 75% {
    width: var(--size, 4rem);
    height: var(--size, 4rem);
  }
  100% {
    width: 0rem;
    height: 0rem;
  }
}

@keyframes bubble-size {
  0%, 75% {
    width: var(--size, 4rem);
    height: var(--size, 4rem);
  }
  100% {
    width: 0rem;
    height: 0rem;
  }
}
@-webkit-keyframes bubble-move {
  0% {
    bottom: -4rem;
  }
  100% {
    bottom: var(--distance, 10rem);
  }
}
@keyframes bubble-move {
  0% {
    bottom: -4rem;
  }
  100% {
    bottom: var(--distance, 10rem);
  }
}
.heading {
  text-align: center;
}
